<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog</title>
        <style>
            #title {
                color: teal;
                font-family: "Calibri", serif;
            }
            
            .first {
                color: blue;
            }
            
            #contents {
                text-decoration: underline;
            }
            
            body {
                font-family: monospace;
                font-size: 1.5em;
                text-decoration: none; 
            }
            h6 {
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        
        <h1 id="title">Blog</h1>

        <h3 id="contents">Contents</h3>
        <ul>
            <a href="#first"><li>First post!</li></a>
        </ul>
        
        <h2 class="first">First post</h2>
        <h6>Posted on some date in some year cuz he's all of the reasons I know, appla of my eye, he took me by surprise, he swept me off my feet and i hope he never leaves me. Give me all of the reasons.</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>
